<!DOCTYPE html>
<html>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
}

h3 {
    text-align: center;
    font-size: 24px;
    color: black;
    
}

.breakfast-links {
    background-color: white;
          width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 970px; /* Adjust as needed */
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.breko {
    float: left;
          width: 45%;
          padding: 5px;
          text-align: center;
}

.breakfast-links::after{
          content: "";
          clear: both;
          display: table;
        }
.breko a {
    text-decoration: none;
            text-align: center;
            width: 48%; /* Ensure equal spacing between images */
            padding: 10px;
            color: #161515;
            font-size: 18px;
}

.breko img {
    width: 50%;
    height: auto;
    display: block;
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.breko:hover img {
    border: 1px solid #ff5722;
}
img:hover{
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>

<h3>Big Meals
    
</h3>
<div class="breakfast-links">
    <div class="breko">
        <a href="bigmealcombo.html"><img src="../images/combo 2.jpg" alt="combo" >
            Big Meal Combo</a>
    </div>
   
    <div class="breko">
        <a href="starters.html"><img src="../images/starter 1.webp" alt="breakfast" >
            Starters</a>
        </div>
        <div class="breko">
            <a href="bites.html"><img src="../images/bites 1.jpg" alt="breakfast" >
                Bites</a>
            </div>

            <div class="breko">
                <a href="soups.html"><img src="../images/soup 1.webp" alt="breakfast" >
                    Soup</a>
                </div>
                <div class="breko">
                    <a href="salads.html"><img src="../images/salad 1.jpeg" alt="breakfast" >
                        Salad</a>
                    </div>
                    <div class="breko">
                        <a href="sandwitches.html"><img src="../images/sandwitch 1.webp" alt="breakfast" >
                            Sandwitch</a>
                        </div>
                        <div class="breko">
                            <a href="burgers.html"><img src="../images/burger 1.jpg" alt="breakfast" >
                                Burger Kings</a>
                            </div>
                            <div class="breko">
                                <a href="chicken.html"><img src="../images/chicken 1.webp" alt="breakfast" >
                                    Chicken</a>
                                </div>
                                <div class="breko">
                                    <a href="fish.html"><img src="../images/fish 1.jpeg" alt="combo" >
                                        Fish</a>
                                </div>
                                <div class="breko">
                                    <a href="beef.html"><img src="../images/beef 1.jpg" alt="combo" >
                                        Beef</a>
                                </div>
                                <div class="breko">
                                    <a href="curries.html"><img src="../images/curry 1.webp" alt="combo" >
                                        Curries</a>
                                </div>
                                <div class="breko">
                                    <a href="pizza.html"><img src="../images/pizza 1.jpg" alt="combo" >
                                        Pizza</a>
                                </div>
                                <div class="breko">
                                    <a href="pasta.html"><img src="../images/pasta 1.jpg" alt="combo" >
                                        Pastries</a>
                                </div>
                                <div class="breko">
                                    <a href="extra.html"><img src="../images/extra 1.avif" alt="combo" >
                                        Extras</a>
                                </div>
                                
                                <div class="breko">
                                    <a >
                                        </a>
                                    </div>
                                
</div>
</body>
</html>