<!DOCTYPE html>
<html>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
}

h3 {
    text-align: center;
    font-size: 24px;
    color: black;
    
}
.background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place it behind other content */
            filter: blur(10px); /* Apply a blur effect */
        }
.breakfast-links {
    background-color: white;
          width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 970px; /* Adjust as needed */
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.breko {
    float: left;
          width: 45%;
          padding: 5px;
          text-align: center;
}

.breakfast-links::after{
          content: "";
          clear: both;
          display: table;
        }
.breko a {
    text-decoration: none;
            text-align: center;
            width: 48%; /* Ensure equal spacing between images */
            padding: 10px;
            color: #161515;
            font-size: 18px;
}

.breko img {
    width: 50%;
    height: auto;
    display: block;
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.breko:hover img {
    border: 1px solid #ff5722;
}
img:hover{
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .price {
        font-size: 16px;
        color: goldenrod;
    }
    </style>

<h3>Big Meal Combo
    
</h3>
<img class="background-image" src="../images/combo 1.jpg" alt="background">
<div class="breakfast-links">
    <div class="breko">
        <a><img src="../images/rice chicken.jpg" alt="rice" >
            Chicken Rice Combo</a>
            <div class="price">KSH 800</div>
        
    </div>
    <div class="breko">
        <a><img src="../images/chips chicken.jpg" alt="chips and chicken" >
            FrenchFry Chicken Combo</a>
            <div class="price">KSH 800</div>
        
    </div>
    <div class="breko">
        <a><img src="../images/ugali chicken.jpg" alt="ugali and chicken" >
            Ugali & Chicken Combo</a>
            <div class="price">KSH 800</div>
        
    </div>
    <div class="breko">
        <a><img src="../images/rice beef.webp" alt="Rice and beef" >
            Rice Beef Combo</a>
            <div class="price">KSH 800</div>
        
    </div>
    <div class="breko">
        <a><img src="../images/chapati beef.jpg" alt="chapati and rice" >
            Chapati Beef Combo</a>
            <div class="price">KSH 800</div>
        
    </div>
    
   
   
                                                    <a >
                                                        </a>
                                                    </div>
                                
                                                  
</div>
</body>
</html>