<!DOCTYPE html>
<html>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
}

h3 {
    text-align: center;
    font-size: 24px;
    color: black;
    
}

.breakfast-links {
    background-color: white;
          width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 970px; /* Adjust as needed */
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.breko {
    float: left;
          width: 45%;
          padding: 5px;
          text-align: center;
}

.breakfast-links::after{
          content: "";
          clear: both;
          display: table;
        }
.breko a {
    text-decoration: none;
            text-align: center;
            width: 48%; /* Ensure equal spacing between images */
            padding: 10px;
            color: #161515;
            font-size: 18px;
}

.breko img {
    width: 50%;
    height: auto;
    display: block;
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.breko:hover img {
    border: 1px solid #ff5722;
}
img:hover{
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
       
    </style>

<h3>Drinks
    
</h3>
<div class="breakfast-links">
    <div class="breko">
        <a href="dawa.html"><img src="../images/dawa tea 1.jpg" alt="combo" >
            Dawa Tea</a>
         
    </div>
   
    <div class="breko">
        <a href="milkshake.html"><img src="../images/milk shake 1.jpg" alt="breakfast" >
            Milkshakes</a>
        </div>
        <div class="breko">
            <a href="smoothy.html"><img src="../images/smothy 1.jpg" alt="breakfast" >
                Smoothies</a>
            </div>

            <div class="breko">
                <a href="freshfruitjuice.html"><img src="../images/fresh fruit juice.jpg" alt="breakfast" >
                    Fresh Juice</a>
                </div>
                <div class="breko">
                    <a href="icedtea.html"><img src="../images/iced tea 1.jpg" alt="breakfast" >
                        Iced Tea</a>
                    </div>
                    <div class="breko">
                        <a href="lemonade.html"><img src="../images/lemonade 1.jpg" alt="breakfast" >
                            lemonade</a>
                        </div>
                        <div class="breko">
                            <a href="coladas.html"><img src="../images/coladas 1.jpg" alt="breakfast" >
                                Coladas</a>
                            </div>
                            <div class="breko">
                                <a href="nojitos.html"><img src="../images/nojitos.jpg" alt="breakfast" >
                                    Mojhitos</a>
                                </div>
                                <div class="breko">
                                    <a href="chocolate.html"><img src="../images/chocolate 1.jpg" alt="combo" >
                                        Chocolate</a>
                                </div>
                                <div class="breko">
                                    <a href="tea.html"><img src="../images/tea 1.jpg" alt="combo" >
                                        Tea</a>
                                </div>
                                <div class="breko">
                                    <a href="mocha.html"><img src="../images/mocha 1.jpg" alt="combo" >
                                        Mocha</a>
                                </div>
                                <div class="breko">
                                    <a href="cappuccino.html"><img src="../images/cappuccino 1.jpg" alt="combo" >
                                        Cappuccino</a>
                                </div>
                                <div class="breko">
                                    <a href="coffee.html"><img src="../images/coffee 1.webp" alt="combo" >
                                        Coffee</a>
                                        </div>

                                        <div class="breko">
                                            <a href="latte.html"><img src="../images/latte 1.jpg" alt="combo" >
                                                Latte</a>
                                                </div>
                                                <div class="breko">
                                                    <a >
                                                        </a>
                                                    </div>
                                
                                                  
</div>
</body>
</html>