<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="D:\Web Development Project\Hotel Website\img\logo 4.png" class="logo">
            <img src="../images/D:\Web Development Project\Hotel Website\img\logo 4.png" alt="logo">
            ENCHULA HOTEL
        </a>
        <div class="header-right">
            <a class="active" href="#home">HOME</a>
            <a href="#contact">CONTACT</a>
            <a href="#about">ABOUT</a>
        </div>
    </div>
</body>
</html>
