<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="maindashboardsheet.css">
  <style>
body, html {
    margin: 0;
  }

.container {
  background-image: url("https://img.freepik.com/free-photo/medicine-capsules-global-health-with-geometric-pattern-digital-remix_53876-126742.jpg?w=2000");
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 1;
  min-height: 100vh;
}

.container:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.2);
  z-index: -1;
}
a {
    text-decoration: underline;

}
header{
color:rgb(22, 21, 21);
background-color:rgb(146, 186, 199) ;
background-size: 10cm;
text-indent: 35%;
font-size: x-large;
font-family: Georgia, 'Times New Roman', Times, serif;

}

.bg-image {
    /* The image used */
    background-image: url("https://img.freepik.com/free-photo/medicine-capsules-global-health-with-geometric-pattern-digital-remix_53876-126742.jpg?w=2000");
    
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    
    /* Full height */
    height: auto; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    overflow: scroll;
  }
  
  /* Position text in the middle of the page/image */
  .hero {
    color: rgb(15, 14, 14);
    font-weight: bold;
    text-align: center;
    align-items: center;
    padding: 100px 20%;
  }
 
  
  h1{
    font-weight: 1000;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4);
    padding:1%; /* Black w/opacity/see-through */
  }
 h3,h4{
    font-size: xx-large;
    color: rgb(82, 2, 2);
   
 }
 
 h5,h6{
    font-size: 30px;
    font-style:italic;

 }

h6,p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    
    text-indent: 10%;
}
h5+p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    
    text-indent: 10%;
}
.registration-section {
      text-align: center;
      padding: 50px 0;
    }
    
    .registration-icon {
      font-size: 48px;
    }

    </style>
</head>
<body>
    <div class = "container">
    <header>
        About &nbsp;&nbsp;&nbsp;&nbsp;
        Contacts&nbsp;&nbsp;&nbsp; &nbsp;
        Partners &nbsp;&nbsp; &nbsp;&nbsp;
        News&nbsp;&nbsp;&nbsp;&nbsp;
        Images&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href= "loginpage.php">Login</a> 
    </header>
    <div class = "hero">
    <h1> LIFE BEYOND CARE </h1><br>
    <h2>Over 20 Major Hospitals in Kenya use Sam's Pharmessy to provide better services to their patients<br></h2>
   <p>
    <h3>
        <em>
            <a href = "signuppageforall.php">Sign up for free</a>

        </em>
        </h3>
        <br>
        <em>
            <h4> Learn More<h4>
        </em>
        </p>
</div>
    <div>
      <h5><em>Our Pharmacy Company</em></h5>
      <p><em>
        Good health is the real earned wealth, just get it! People with good health are rich than wealthy but unhealthy people. Eat healthy to beat heart normally.
        Health is wealth; don't compromise it with anything.</em>
      </p><br>
        <h6>SERVICES OFFERED</h6>
       <a href="admission.html">Admission of Patients</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="antenatal.html">Antenatal and Maternity</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="cardiology.html">Cardiology Clinic</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="emergency.html">Casualty/Emergency</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="dental.html">Dental care</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="laboratory.html">Laboratory</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="orthopedic.html">Orthopedic</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="physiotherapy.html">Physiotherapy</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="surgery.html">Surgery</a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <p> 2023   </p>

    </div>

     <div class="registration-section">
      <a href="insertdoctor.php">
        <i class="registration-icon"> Doctor Registration</i>
      </a>
      <h3>Register as a Doctor</h3>
    </div>

    <!-- Patient Registration Section -->
    <div class="registration-section">
      <a href="InsertPaatient.php">
        <i class="registration-icon">Patient Registration</i>
      </a>
      <h3>Register as a Patient</h3>
    </div>

</div>
</body>
</html>