<!DOCTYPE html>
<html>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
}

h3 {
    text-align: center;
    font-size: 24px;
    color: black;
    
}

.breakfast-links {
    background-color: white;
          width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 970px; /* Adjust as needed */
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.breko {
    float: left;
          width: 45%;
          padding: 5px;
          text-align: center;
}

.breakfast-links::after{
          content: "";
          clear: both;
          display: table;
        }
.breko a {
    text-decoration: none;
            text-align: center;
            width: 48%; /* Ensure equal spacing between images */
            padding: 10px;
            color: #161515;
            font-size: 18px;
}

.breko img {
    width: 50%;
    height: auto;
    display: block;
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.breko:hover img {
    border: 1px solid #ff5722;
}
img:hover{
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .price {
        font-size: 16px;
        color: goldenrod;
    }
    </style>

<h3>Sandwich
    
</h3>
<div class="breakfast-links">
    <div class="breko">
        <a><img src="../images/chicken ham sandwich.jpeg" alt="chicken ham sandwich" >
            Chicken Ham Sandwich</a>
            <div class="price">KSH 300</div>
        
    </div>
    <div class="breko">
        <a><img src="../images/Epic ham-sandwich.jpg" alt="Epic ham " >
            Epic Ham Sandwich</a>
            <div class="price">KSH 200</div>
        
    </div>
    <div class="breko">
        <a><img src="../images/cucumber-sandwich.jpg" alt=" cucumber-sandwich" >
            Cucumber Sandwich</a>
            <div class="price">KSH 200</div>
        
    </div>
    <div class="breko">
        <a><img src="../images/peach and prosccuitos sandwitch.webp" alt="peach" >
            Peach and Proscuitto Sandwich </a>
            <div class="price">KSH 200</div>
        
    </div>
    
    <div class="breko">
        <a><img src="../images/Grilled-Cheese-Sandwiches.jpg" alt="Grilled-Cheese-Sandwiches" >
            Grilled Cheese Sandwich </a>
            <div class="price">KSH 200</div>
        
    </div>
        
    
    
   
   
                                                    <a >
                                                        </a>
                                                    </div>
                                
                                                  
</div>
</body>
</html>